<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link  rel="stylesheet" href="css/mains.css">
	<link rel="stylesheet" href="fonts/STARWARS/stylesheet.css">
	
</head>
<body>
	<header>
		<nav>
			<a href="#">HOME</a>	
			<a href="#/personajes">PERSONAJES</a>
			<a href="#/guardados">GUARDADOS</a>	
			<a href="#/contactos">CONTACTOS</a>	
		</nav>
	</header>
	<main id="app"></main>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/mains.js"></script>

</body>
</html>